{
  "name": "dfs-scripts",
  "private": true,
  "description": "Site-wide JavaScript for digital-fengshui.com, with a live buy-flow monitor",
  "scripts": {
    "test:live": "SCRIPT_SOURCE=live SITES=live playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
